<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Enterprise</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="//db.onlinewebfonts.com/c/f05f148ec6596f0b75375fa566aaf1fe?family=Bely"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="/img/logo.png" alt="logo" />
        <span class="company">Open Enterprise</span>
      </div>
      <nav>
        <p>
          <a href="http://" target="_blank" rel="noopener noreferrer">
            Why Open Enterprise
          </a>
        </p>
        <p>
          <a href="http://" target="_blank" rel="noopener noreferrer"
            >Features</a
          >
        </p>
        <p>
          <a href href="http://" target="_blank" rel="noopener noreferrer">
            Contribute</a
          >
        </p>
        <p>
          <a href="http://" target="_blank" rel="noopener noreferrer">
            Request early access
          </a>
        </p>
      </nav>
    </header>
    <div class="main-page-content">
      <div class="img-illu">
        <svg
          class="svg1"
          width="671"
          height="720"
          viewBox="0 0 671 720"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0)">
            <path
              d="M621.53 86.76C684.673 163.98 680.175 297.18 652.832 428.22C625.308 559.26 575.118 688.32 492.367 714.42C409.796 740.52 294.665 663.84 200.941 597.6C107.037 531.54 34.5401 475.92 9.71486 399.96C-15.1103 324.18 7.91594 227.88 63.8626 152.46C119.629 77.04 208.137 22.32 317.871 5.39998C427.606 -11.34 558.388 9.71997 621.53 86.76Z"
              fill="#F3F0EA"
            />
          </g>
          <defs>
            <clipPath id="clip0">
              <rect width="671" height="720" fill="white" />
            </clipPath>
          </defs>
        </svg>
        <img
          src="/img/Illustration.png"
          alt=""
          style="position: relative; z-index: 2"
        />
      </div>
      <div class="main-page-title">
        <h1 class="main-title">
          A new model for <br />
          open coloboration
        </h1>
        <p class="title-text">
          Run an organization where members get rewarded for their <br />
          contributions with fractional ownership.
        </p>
        <button class="request">Request early access</button>
      </div>
    </div>
    <section class="second-page">
      <h2
        style="
          font-family: Bely;
          font-style: normal;
          font-weight: normal;
          font-size: 48px;
          line-height: 0px;
        "
      >
        Remaining what it means to work
      </h2>
      <p
        style="
          font-family: Proxima_Nova_Rg;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 26px;
          letter-spacing: -0.02em;
        "
      >
        Teams and communities using Open Enterprise fundamentally unlock a
        reality of work that reimagines how people <br />
        engage in economic opportunity, meeting the demands and expectations of
        a modern organization.
      </p>
      <div class="second-page-features">
        <div class="features">
          <img src="/img/Modern.png" alt="" />
          <h3>Modern workforce</h3>
          <p>
            Multistakeholder governance aligns employees <br />
            with the organization’s wider community.
          </p>
        </div>
        <div class="features">
          <img src="/img/Merito.png" alt="" />
          <h3>Meritocratic by design</h3>
          <p>
            Tokenized ownership aligns deeply committed <br />
            individuals with the organization’s success.
          </p>
        </div>
        <div class="features">
          <img src="/img/Engineered.png" alt="" />
          <h3>Engineered for resilience</h3>
          <p>
            Open Enterprise supports best practices in <br />
            sociocratic management.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
